# 
# Wavefront material file
# Converted by the DEEP Exploration  3.5.9.1158
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Bark1
Ka 0.0196078 0.0156863 0.0156863
Kd 0.6 0.6 0.6
Ks 0.258824 0.258824 0.258824
illum 2
Ns 2048
map_Kd AL05brk.tif

newmtl Twig1
Ka 0.0196078 0.0156863 0.0156863
Kd 0.6 0.6 0.6
Ks 0.258824 0.258824 0.258824
illum 2
Ns 2048
map_Kd AL05twg.tif

newmtl Leaf1
Ka 0.403922 0.403922 0.403922
Kd 0.737255 0.737255 0.737255
Ks 0 0 0
illum 2
Ns 2048
map_Kd AL05aut.tif
