Version 0.93

Background 128, 128, 128

Queue  "Sequence_List" {

Frames 100

Unit  "RootSequence" {

Frames 100
Time   0, 1
Animate_Camera TRUE
Active TRUE

Entity "RootSequence" {
KeySequence  "Sequence" {

Frames 100
KeyFrame {
Name  "Key"
Time  0

Model {

Struct {
Name "Root"
Export_GroupName "Root"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "ruler"
  "scale1"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -3.14159, 3.14159
Texture "Default"
Texture_File "Default"
Texture_Mode TG_NONE
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 1, -10, 10 }
Texture_ShiftT  { 1, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Camera {
Translation 0.0639083, 11.6496, -1.18653
View_Vector 0.0414033, -0.156871, 0.986751
Foot_Vector -0.808858, 0.574505, 0.125272
View_Point  0, 0, 0
Zoom  80
Shift_Up { -0.27, -1, 1 }
Near -1
Far  5
OccularDistance 0.81
EyePlane        0
PlaneOrigin     50
BrushConstant FALSE
Lights {
Light {
Name "Light1"
AMBIENT  0.5, 0.5, 0.5
LCOLOR  0.98, 0.98, 0.98
POSITION  1, 0, 0
}

Light {
Name "Light2"
AMBIENT  0.3, 0.3, 0.3
LCOLOR  0.95, 0.95, 0.95
POSITION  -1, 0.9, -0.5
}

Light {
Name "Light3"
AMBIENT  0.3, 0.3, 0.3
LCOLOR  0.8, 0.8, 0.8
POSITION  1, -0.9, 0.2
}

}

}

AccessInfo {
}

}

Struct {
Name "ruler"
Export_GroupName "ruler"
Hide
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 2.5, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { -1.58, -3.14159, 3.14159 },  { -3.14159, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 50, -50, 50 }
}
Primitive {
Type "Square"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "OMruler.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 5, -1, 100 },  { 100, -1, 100 },  { 100, -1, 100 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  1, 1, 1
DIFFUSE  1, 1, 1
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "trunk1"
Export_GroupName "trunk1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Tube"
Points     14
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0.0699997, 0.0699997,"rnd", -3.14159, 3.14159
Color   "Rinde"
Texture "RindeTex"
Texture_File "AL05brk.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_VGeneric
Texture_ScaleS  { 1.569, 0.01, 10 }
Texture_ScaleT  { 10, 0.01, 10 }
Texture_ShiftS  { 1, -10, 10 }
Texture_ShiftT  { 1, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 0.9, -1, 20 },  { 0.9, -1, 20 },  { 0.9, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.313726, 0.313726, 0.313726
DIFFUSE  0.321569, 0.298039, 0.298039
SPECULAR 0.0156863, 0.0156863, 0.0156863
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  14
0, 0.5, 0
0.221533, 0.36786, 0
0.383972, 0.218451, 0
0.44351, 0.0454257, 0
0.425209, -0.128754, 0
0.33443, -0.28685, 0
0.182901, -0.393412, 0
1.49012e-008, -0.435383, 0
-0.182901, -0.393412, 0
-0.33443, -0.28685, 0
-0.425209, -0.128754, 0
-0.44351, 0.0454257, 0
-0.383972, 0.218451, 0
-0.221533, 0.36786, 0
}
}
Tree {
Segments { 165, 1, 500 }
Branch_Num { 14, 1, 100 }
Fork_Num { 0, 0, 50 }
Len { 16.5, 0, 22 }
TransZ { 0, -10, 10 }
KruschtlKnots { 1.53, 0, 10 }
IniScale { 0.47, 0, 1 , 0.3 }
Top       TRUE
Version 6
Branchiness {
Size  4
0, 0.271667, 0
0.162568, 0.67, 0
0.465847, 0.823333, 0
1, -2.98023e-008, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  8
0, 0.360833, 0
0.0869595, 0.2975, 0
0.230541, 0.236667, 0
0.456486, 0.161667, 0
0.62511, 0.099167, 0
0.74, 0.0525, 0
0.855833, 0.03, 0
1, -2.23517e-008, 0
}
Scale {
Size  5
0, 0.713333, 0
0.342896, 0.85, 0
0.736839, 0.6125, 0
0.84145, 0.445, 0
1, 0.056667, 0
}
GeomScale {
Size  5
0, 1, 0
0.5, 1, 0
0.795, 1, 0
0.92, 0.9175, 0
1, 0.715, 0
}
Deviate {
Size  5
0, 0.00666667, 0
0.221419, 0.111667, 0
0.488986, 0.1325, 0
0.769623, 0.274167, 0
1, 0.183333, 0
}
Screw {
Size  5
0, 0.7, 0
0.498649, 0.736667, 0
0.656757, 0.863333, 0
0.812162, 0.803333, 0
1, 0.7, 0
}
Angle {
Size  5
0, 0.113333, 0
0.259459, 0.14, 0
0.449454, 0.12, 0
0.708726, 0.133333, 0
1, 0.0933333, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  3
0, -0.0132131, 0
0.493169, 0.193333, 0
1, 0.0857281, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Kruschtl {
Size  5
0, 0, 0
0.284198, 0, 0
0.456368, 0.0433333, 0
0.659198, 0.263333, 0
1, -1.30385e-008, 0
}
Dense {
Size  7
0, 0.8675, 0
0.153581, 0.55, 0
0.298409, 0.465, 0
0.464865, 0.503333, 0
0.714987, 0.363333, 0
0.830344, 0.323333, 0
1, 0.12, 0
}
Spline
Characteristic 5
Knots {
Size  5
0, 0, 0
-0.153999, -0.152973, 4.8261
-0.571429, -0.228571, 10
-0.487857, 0.00355217, 13.9537
-0.742857, 1.39698e-009, 20
}
Branches {
  "b11"
}

}

AccessInfo {
}

}

Struct {
Name "b11"
Export_GroupName "b11"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 1.59935, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { -0.012, -0.5, 0.5 },  { -0.007, -50, 0.2 }
}
Primitive {
Type "Tube"
Points     4
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0.17, 0.17,"rnd", -1, 1
Texture "RindeTex"
Texture_File "Default"
Texture_Mode TG_UVW
Texture_Handler 2
Texture_VGeneric
Texture_ScaleS  { 4, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 1, -10, 10 }
Texture_ShiftT  { 1, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Attractor_Hot_Spot    { 1.92472, -10, 10 },  { 0.0892553, -10, 10 },  { -2.03963, -10, 10 }
Transform {
Scale    { 1.6, -1, 20 },  { 1.6, -1, 20 },  { 1.6, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.0235294, 0.0196078, 0.0156863
DIFFUSE  0.321569, 0.298039, 0.298039
SPECULAR 0.0156863, 0.0156863, 0.0156863
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  4
0, 0.5, 0
0.5, -2.18557e-008, 0
-4.37114e-008, -0.5, 0
-0.5, 6.55671e-008, 0
}
}
Tree {
Segments { 30, 1, 500 }
Branch_Num { 35, 1, 100 }
Fork_Num { 0, 0, 50 }
Len { 10, 0, 200 }
TransZ { 0.0500002, -10, 10 }
KruschtlKnots { 1.27, 0, 10 }
IniScale { 1, 0, 1 }
Top       TRUE
Pairs 2
Version 6
Branchiness {
Size  4
0, 0.02, 0
0.084235, 0.0616667, 0
0.318306, 0.266667, 0
1, 0.386667, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  6
0, 0.454167, 0
0.136425, 0.4575, 0
0.269161, 0.353333, 0
0.504654, 0.265, 0
0.870818, 0.119167, 0
1, -7.45058e-009, 0
}
Scale {
Size  7
0, 0.219167, 0
0.165, 0.465, 0
0.305, 0.4125, 0
0.4375, 0.465, 0
0.604705, 0.394167, 0
0.814318, 0.34, 0
1, 0.034167, 0
}
GeomScale {
Size  3
0, 1, 0
0.5, 1, 0
1, 1, 0
}
Deviate {
Size  3
0, 0.243333, 0
0.444575, 0.27, 0
1, 1, 0
}
Screw {
Size  3
0, 0.5, 0
0.516216, 0.466667, 0
1, 0.623333, 0
}
Angle {
Size  3
0, 0.206667, 0
0.544595, 0.276667, 0
1, 0.233333, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  3
0, 0, 0
0.512782, 0.152866, 0
1, 0.133758, 0
}
Gravitropism {
Size  3
0, 0, 0
0.463115, 0.33, 0
1, 0.333333, 0
}
Kruschtl {
Size  3
0, 0, 0
0.408108, 0.0166667, 0
1, -4.65661e-010, 0
}
Dense {
Size  3
0, 1, 0
0.5, 1, 0
1, 1, 0
}
Spline
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
Branches {
  "Horn1"
}

}

AccessInfo {
}

}

Struct {
Name "scale1"
Export_GroupName "scale1"
Group
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "trunk1"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 0.47, -1, 20 },  { 0.47, -1, 20 },  { 0.47, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Area"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -3.14159, 3.14159
Color   "Xburlywood4"
Texture "Default"
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 1, -10, 10 }
Texture_ShiftT  { 1, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Attractor_Hot_Spot    { 1.07471, -10, 10 },  { -5.76145, -10, 10 },  { 3.96284, -10, 10 }
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.136275, 0.112745, 0.0833333
DIFFUSE  0.363399, 0.300654, 0.222222
SPECULAR 0.136275, 0.112745, 0.0833333
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  3
-0.45, 0, 0
0, 0, 0
0.45, 0, 0
}
}
AccessInfo {
}

}

Struct {
Name "b21"
Export_GroupName "b21"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Tube"
Points     3
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -3.14159, 3.14159
Texture "Default"
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 1, -10, 10 }
Texture_ShiftT  { 1, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1.5, -1, 20 },  { 1.5, -1, 20 },  { 1.5, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.0235294, 0.0196078, 0.0156863
DIFFUSE  0.321569, 0.298039, 0.298039
SPECULAR 0.0156863, 0.0156863, 0.0156863
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  3
0, 0.5, 0
0.433013, -0.25, 0
-0.433013, -0.25, 0
}
}
Tree {
Segments { 1, 1, 500 }
Branch_Num { 27, 1, 100 }
Fork_Num { 0, 0, 50 }
Len { 8, 0, 200 }
TransZ { 0, -10, 10 }
KruschtlKnots { 2, 0, 10 }
IniScale { 1, 0, 1 }
Top       TRUE
Version 6
Branchiness {
Size  3
0, 0.731882, 0
0.5, 0.245, 0
1, 0.2, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  6
0, 1, 0
0.0943396, 0.85, 0
0.248774, 0.7025, 0
0.605943, 0.530833, 0
0.899858, 0.2475, 0
1, 0, 0
}
Scale {
Size  5
0, 0.00333333, 0
0.353333, 0.1575, 0
0.471007, 0.506667, 0
0.610811, 0.693333, 0
1, 0.986667, 0
}
GeomScale {
Size  3
0, 1, 0
0.5, 1, 0
1, 1, 0
}
Deviate {
Size  3
0, 0, 0
0.435644, 0.466292, 0
1, 0.707865, 0
}
Screw {
Size  3
0, 0.676667, 0
0.501351, 0.543333, 0
1, 0.96, 0
}
Angle {
Size  3
0, 0.15, 0
0.484444, 0.0483334, 0
1, 0.00166672, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  4
0, 0, 0
0.243243, 0, 0
0.563784, 0.0525, 0
1, 0.32, 0
}
Gravitropism {
Size  4
0, 1, 0
0.0918243, 0.9425, 0
0.425676, 0.665, 0
1, 0.145, 0
}
Kruschtl {
Size  3
0, 0.0830325, 0
0.499218, 0.0722022, 0
1, 0, 0
}
Dense {
Size  3
0, 0.673333, 0
0.506757, 0.473333, 0
1, 0.223333, 0
}
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
Branches {
  "b31"
}

}

AccessInfo {
}

}

Struct {
Name "leafactual1"
Export_GroupName "leafactual1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 221.008, -1, 240 },  { 221.008, -1, 240 },  { 221.008, -1, 240 }
Rotation    { 0, -3.14159, 3.14159 },  { 0.196, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { -3.804, -50, 50 },  { -1.223, -50, 50 },  { -19.701, -50, 50 }
}
Primitive {
Type "Area"
Points     3
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Color   "leafcolor"
Texture "leaftexture"
Texture_File "AL05aut.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 10, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.309804, 0.309804, 0.309804
DIFFUSE  0.87451, 0.862745, 0.87451
SPECULAR 0.243137, 0.243137, 0.243137
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
ApplyProfil
Profil {
Size  3
-0.45, 0, 0
0, 0, 0
0.45, 0, 0
}
}
Leaf {
Segments  10
Top TRUE
Shape   -1.57, 1.57,"cos", -3.14159, 3.14159
Dense   1, 0,"cos", -3.14159, 3.14159
RotX    0.11, 1.703,"id", -20, 20
RotY    0, 0,"id", -20, 20
RotZ    0, 0,"id", -20, 20
Scale     { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1, 0.001, 10 }
ApplyShape
ShapeKnots {
Size  10
0.969062, -1, 0
0.996753, -0.777778, 0
1.01762, -0.555555, 0
1.02544, -0.333333, 0
1.02551, -0.111111, 0
1.01832, 0.111111, 0
1.04007, 0.325263, 0
1.04348, 0.54599, 0
1.07868, 0.792724, 0
2.98023e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.481818, 0.12, 0
1, 0.36, 0
}
}

AccessInfo {
}

}

Struct {
Name "leafgroup1"
Export_GroupName "leafgroup1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { -0.58, -1, 1 }
Existence    0, 0.99,"id", 0, 1
Children {
  "leafcurve1"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 0.179, -1, 20 },  { 0.179, -1, 20 },  { 0.179, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture "Default"
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 1, -10, 10 }
Texture_ShiftT  { 1, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "b31"
Export_GroupName "b31"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Tube"
Points     3
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -3.14159, 3.14159
Texture "Default"
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 1, -10, 10 }
Texture_ShiftT  { 1, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1.8, -1, 20 },  { 1.8, -1, 20 },  { 1.8, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.0235294, 0.0196078, 0.0156863
DIFFUSE  0, 0, 1
SPECULAR 0.0156863, 0.0156863, 0.0156863
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  3
0, 0.5, 0
0.433013, -0.25, 0
-0.433013, -0.25, 0
}
}
Tree {
Segments { 1, 1, 500 }
Branch_Num { 9, 1, 500 }
Fork_Num { 0, 0, 50 }
Len { 4, 0, 200 }
TransZ { 0, -10, 10 }
KruschtlKnots { 2, 0, 10 }
IniScale { 1, 0, 1 }
Top       TRUE
Pairs 2
Version 6
Branchiness {
Size  4
0, 0.996667, 0
0.122973, 0.453333, 0
0.589189, 0.666667, 0
1, 0.503333, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  4
0, 0.706667, 0
0.522406, 0.633333, 0
0.913915, 0.35, 0
1, 0.176667, 0
}
Scale {
Size  4
0, 0.673333, 0
0.225676, 0.666667, 0
0.517568, 0.63, 0
1, 0.543333, 0
}
GeomScale {
Size  3
0, 1, 0
0.5, 1, 0
1, 1, 0
}
Deviate {
Size  3
0, 0, 0
0.502358, 0.233333, 0
1, 0.21, 0
}
Screw {
Size  3
0, 0.7, 0
0.5, 0.7, 0
1, 0.7, 0
}
Angle {
Size  3
0, 0.113333, 0
0.564858, 0.12, 0
1, 0.136667, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  3
0, 0, 0
0.554054, 0, 0
1, 0.00666667, 0
}
Gravitropism {
Size  3
0, 0.996667, 0
0.524324, 1, 0
1, 1, 0
}
Kruschtl {
Size  3
0, 0, 0
0.479953, 0, 0
1, 8.20728e-009, 0
}
Dense {
Size  3
0, 1, 0
0.5, 1, 0
1, 1, 0
}
Spline
Characteristic 5
Knots {
Size  5
0, 0, 0
0.00571518, 4.76666, 7.50385
0.0920792, 6.7169, 12.702
0, 4.57143, 18.9143
0, 11.9429, 19.6571
}
Branches {
  "leafgroup1"
}

}

AccessInfo {
}

}

Struct {
Name "leafcurve1"
Export_GroupName "leafcurve1"
Reference
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { -0.472727, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "leafactual1"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 0.046, -1, 1 },  { 0.046, -1, 1 },  { 0.046, -1, 1 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Tube"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture "Default"
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.0666667, 0.301961, 0
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  3
0, 0.5, 0
0.433013, -0.25, 0
-0.433013, -0.25, 0
}
}
Horn {
Segments { 5, 1, 500 }
Top       FALSE
Scale     1, 1,"id", 0, 5
Shape     0.302, 0.958,"cos", -3.14159, 3.14159
Dense     0, 0,"cos", -3.14159, 3.14159
Steps     1, 1,"id", 1, 200
Flap      0, 0,"id", -7, 7
Screw     0, 0,"id", -50, 50
RotX      0, 0.016,"rnd", -1, 1
RotY      0, 0,"id", -1, 1
RotZ      0, 0,"id", -1, 1
TrX       0, 0,"id", -20, 20
TrY       0, 0,"id", -20, 20
TrZ       0, 0,"id", -20, 20
Smooth
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
ShapeKnots {
Size  5
1, -1, 0
0.92388, -0.5, 0
0.707107, 0, 0
0.382683, 0.5, 0
0, 1, 0
}
MoveScale 20
Length { 1, 0.001, 20 }
}

AccessInfo {
}

}

Struct {
Name "Horn1"
Export_GroupName "Horn1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "b21"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Horn {
Segments { 5, 1, 500 }
Top       TRUE
Scale     1, 1,"id", 0, 5
Shape     0, 1.57,"cos", -3.14159, 3.14159
Dense     0, 0,"cos", -3.14159, 3.14159
Steps     1, 1,"id", 1, 200
Flap      0, 0,"id", -7, 7
Screw     0, 0,"id", -50, 50
RotX      -0.2, 0.109091,"rnd", -1, 1
RotY      -0.127273, -0.163636,"rnd", -1, 1
RotZ      -0.163636, 0.127273,"rnd", -1, 1
TrX       0, 0,"id", -20, 20
TrY       0, 0,"id", -20, 20
TrZ       0, 0,"id", -20, 20
Smooth
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
ShapeKnots {
Size  5
1, -1, 0
0.92388, -0.5, 0
0.707107, 0, 0
0.382683, 0.5, 0
-4.28408e-008, 1, 0
}
MoveScale 20
Length { 0.001, 0.001, 20 }
}

AccessInfo {
}

}

}


}

KeyFrame {
Name  "Key"
Time  1

Model {

Struct {
Name "Root"
Export_GroupName "Root"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "ruler"
  "scale1"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -3.14159, 3.14159
Texture "Default"
Texture_File "Default"
Texture_Mode TG_NONE
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 1, -10, 10 }
Texture_ShiftT  { 1, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Camera {
Translation 0.0639083, 11.6496, -1.18653
View_Vector 0.0414033, -0.156871, 0.986751
Foot_Vector -0.808858, 0.574505, 0.125272
View_Point  0, 0, 0
Zoom  80
Shift_Up { -0.27, -1, 1 }
Near -1
Far  5
OccularDistance 0.81
EyePlane        0
PlaneOrigin     50
BrushConstant FALSE
Lights {
Light {
Name "Light1"
AMBIENT  0.5, 0.5, 0.5
LCOLOR  0.98, 0.98, 0.98
POSITION  1, 0, 0
}

Light {
Name "Light2"
AMBIENT  0.3, 0.3, 0.3
LCOLOR  0.95, 0.95, 0.95
POSITION  -1, 0.9, -0.5
}

Light {
Name "Light3"
AMBIENT  0.3, 0.3, 0.3
LCOLOR  0.8, 0.8, 0.8
POSITION  1, -0.9, 0.2
}

}

}

AccessInfo {
}

}

Struct {
Name "ruler"
Export_GroupName "ruler"
Hide
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 2.5, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { -1.58, -3.14159, 3.14159 },  { -3.14159, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 50, -50, 50 }
}
Primitive {
Type "Square"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "OMruler.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 5, -1, 100 },  { 100, -1, 100 },  { 100, -1, 100 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  1, 1, 1
DIFFUSE  1, 1, 1
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "trunk1"
Export_GroupName "trunk1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Tube"
Points     14
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0.0699997, 0.0699997,"rnd", -3.14159, 3.14159
Color   "Rinde"
Texture "RindeTex"
Texture_File "AL05brk.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_VGeneric
Texture_ScaleS  { 1.569, 0.01, 10 }
Texture_ScaleT  { 10, 0.01, 10 }
Texture_ShiftS  { 1, -10, 10 }
Texture_ShiftT  { 1, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 0.9, -1, 20 },  { 0.9, -1, 20 },  { 0.9, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.313726, 0.313726, 0.313726
DIFFUSE  0.321569, 0.298039, 0.298039
SPECULAR 0.0156863, 0.0156863, 0.0156863
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  14
0, 0.5, 0
0.221533, 0.36786, 0
0.383972, 0.218451, 0
0.44351, 0.0454257, 0
0.425209, -0.128754, 0
0.33443, -0.28685, 0
0.182901, -0.393412, 0
1.49012e-008, -0.435383, 0
-0.182901, -0.393412, 0
-0.33443, -0.28685, 0
-0.425209, -0.128754, 0
-0.44351, 0.0454257, 0
-0.383972, 0.218451, 0
-0.221533, 0.36786, 0
}
}
Tree {
Segments { 165, 1, 500 }
Branch_Num { 14, 1, 100 }
Fork_Num { 0, 0, 50 }
Len { 16.5, 0, 22 }
TransZ { 0, -10, 10 }
KruschtlKnots { 1.53, 0, 10 }
IniScale { 0.47, 0, 1 , 0.3 }
Top       TRUE
Version 6
Branchiness {
Size  4
0, 0.271667, 0
0.162568, 0.67, 0
0.465847, 0.823333, 0
1, -2.98023e-008, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  8
0, 0.360833, 0
0.0869595, 0.2975, 0
0.230541, 0.236667, 0
0.456486, 0.161667, 0
0.62511, 0.099167, 0
0.74, 0.0525, 0
0.855833, 0.03, 0
1, -2.23517e-008, 0
}
Scale {
Size  5
0, 0.713333, 0
0.342896, 0.85, 0
0.790172, 0.79, 0
0.903672, 0.695, 0
1, 0.536667, 0
}
GeomScale {
Size  5
0, 1, 0
0.5, 1, 0
0.795, 1, 0
0.92, 0.9175, 0
1, 0.715, 0
}
Deviate {
Size  5
0, 0.00666667, 0
0.221419, 0.111667, 0
0.488986, 0.1325, 0
0.769623, 0.274167, 0
1, 0.183333, 0
}
Screw {
Size  5
0, 0.7, 0
0.498649, 0.736667, 0
0.656757, 0.863333, 0
0.812162, 0.803333, 0
1, 0.7, 0
}
Angle {
Size  5
0, 0.113333, 0
0.259459, 0.14, 0
0.449454, 0.12, 0
0.708726, 0.133333, 0
1, 0.0933333, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  3
0, -0.0132131, 0
0.493169, 0.193333, 0
1, 0.0857281, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Kruschtl {
Size  5
0, 0, 0
0.284198, 0, 0
0.456368, 0.0433333, 0
0.659198, 0.263333, 0
1, -1.30385e-008, 0
}
Dense {
Size  7
0, 0.8675, 0
0.153581, 0.55, 0
0.298409, 0.465, 0
0.464865, 0.503333, 0
0.714987, 0.363333, 0
0.830344, 0.323333, 0
1, 0.12, 0
}
Spline
Characteristic 5
Knots {
Size  5
0, 0, 0
-0.153999, -0.152973, 4.8261
-0.571429, -0.228571, 10
-0.487857, 0.00355217, 13.9537
-0.742857, 0, 20
}
Branches {
  "b11"
}

}

AccessInfo {
}

}

Struct {
Name "b11"
Export_GroupName "b11"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 1.59935, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { -0.012, -0.5, 0.5 },  { -0.007, -50, 0.2 }
}
Primitive {
Type "Tube"
Points     4
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0.17, 0.17,"rnd", -1, 1
Texture "RindeTex"
Texture_File "Default"
Texture_Mode TG_UVW
Texture_Handler 2
Texture_VGeneric
Texture_ScaleS  { 4, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 1, -10, 10 }
Texture_ShiftT  { 1, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Attractor_Hot_Spot    { 1.92472, -10, 10 },  { 0.0892553, -10, 10 },  { -2.03963, -10, 10 }
Transform {
Scale    { 1.6, -1, 20 },  { 1.6, -1, 20 },  { 1.6, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.0235294, 0.0196078, 0.0156863
DIFFUSE  0.321569, 0.298039, 0.298039
SPECULAR 0.0156863, 0.0156863, 0.0156863
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  4
0, 0.5, 0
0.5, -2.18557e-008, 0
-4.37114e-008, -0.5, 0
-0.5, 6.55671e-008, 0
}
}
Tree {
Segments { 143, 1, 500 }
Branch_Num { 55, 1, 100 }
Fork_Num { 0, 0, 50 }
Len { 20, 0, 200 }
TransZ { 0.0500002, -10, 10 }
KruschtlKnots { 1.27, 0, 10 }
IniScale { 1, 0, 1 }
Top       TRUE
Pairs 2
Version 6
Branchiness {
Size  4
0, 0.02, 0
0.084235, 0.0616667, 0
0.318306, 0.266667, 0
1, 0.386667, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  6
0, 0.454167, 0
0.136425, 0.4575, 0
0.269161, 0.353333, 0
0.504654, 0.265, 0
0.870818, 0.119167, 0
1, -7.45058e-009, 0
}
Scale {
Size  7
0, 0.219167, 0
0.165, 0.465, 0
0.305, 0.4125, 0
0.4375, 0.465, 0
0.604705, 0.394167, 0
0.814318, 0.34, 0
1, 0.034167, 0
}
GeomScale {
Size  3
0, 1, 0
0.5, 1, 0
1, 1, 0
}
Deviate {
Size  3
0, 0.243333, 0
0.444575, 0.27, 0
1, 1, 0
}
Screw {
Size  3
0, 0.5, 0
0.516216, 0.466667, 0
1, 0.623333, 0
}
Angle {
Size  3
0, 0.206667, 0
0.544595, 0.276667, 0
1, 0.233333, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  3
0, 0, 0
0.512782, 0.152866, 0
1, 0.133758, 0
}
Gravitropism {
Size  3
0, 0, 0
0.463115, 0.33, 0
1, 0.333333, 0
}
Kruschtl {
Size  3
0, 0, 0
0.408108, 0.0166667, 0
1, -4.65661e-010, 0
}
Dense {
Size  3
0, 1, 0
0.5, 1, 0
1, 1, 0
}
Spline
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
Branches {
  "Horn1"
}

}

AccessInfo {
}

}

Struct {
Name "scale1"
Export_GroupName "scale1"
Group
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "trunk1"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 0.47, -1, 20 },  { 0.47, -1, 20 },  { 0.47, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Area"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -3.14159, 3.14159
Color   "Xburlywood4"
Texture "Default"
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 1, -10, 10 }
Texture_ShiftT  { 1, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Attractor_Hot_Spot    { 1.07471, -10, 10 },  { -5.76145, -10, 10 },  { 3.96284, -10, 10 }
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.136275, 0.112745, 0.0833333
DIFFUSE  0.363399, 0.300654, 0.222222
SPECULAR 0.136275, 0.112745, 0.0833333
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  3
-0.45, 0, 0
0, 0, 0
0.45, 0, 0
}
}
AccessInfo {
}

}

Struct {
Name "b21"
Export_GroupName "b21"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Tube"
Points     3
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -3.14159, 3.14159
Texture "Default"
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 1, -10, 10 }
Texture_ShiftT  { 1, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1.5, -1, 20 },  { 1.5, -1, 20 },  { 1.5, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.0235294, 0.0196078, 0.0156863
DIFFUSE  0.321569, 0.298039, 0.298039
SPECULAR 0.0156863, 0.0156863, 0.0156863
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  3
0, 0.5, 0
0.433013, -0.25, 0
-0.433013, -0.25, 0
}
}
Tree {
Segments { 1, 1, 500 }
Branch_Num { 27, 1, 100 }
Fork_Num { 0, 0, 50 }
Len { 12, 0, 200 }
TransZ { 0, -10, 10 }
KruschtlKnots { 2, 0, 10 }
IniScale { 1, 0, 1 }
Top       TRUE
Version 6
Branchiness {
Size  3
0, 0.731882, 0
0.5, 0.245, 0
1, 0.2, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  6
0, 1, 0
0.0943396, 0.85, 0
0.248774, 0.7025, 0
0.605943, 0.530833, 0
0.899858, 0.2475, 0
1, 0, 0
}
Scale {
Size  5
0, 0.00333333, 0
0.353333, 0.1575, 0
0.471007, 0.506667, 0
0.610811, 0.693333, 0
1, 0.986667, 0
}
GeomScale {
Size  3
0, 1, 0
0.5, 1, 0
1, 1, 0
}
Deviate {
Size  3
0, 0, 0
0.435644, 0.466292, 0
1, 0.707865, 0
}
Screw {
Size  3
0, 0.676667, 0
0.501351, 0.543333, 0
1, 0.96, 0
}
Angle {
Size  3
0, 0.15, 0
0.5, 0.0883334, 0
1, 0.0266667, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  4
0, 0, 0
0.243243, 0, 0
0.563784, 0.0525, 0
1, 0.32, 0
}
Gravitropism {
Size  4
0, 1, 0
0.0918243, 0.9425, 0
0.425676, 0.665, 0
1, 0.145, 0
}
Kruschtl {
Size  3
0, 0.0830325, 0
0.499218, 0.0722022, 0
1, 0, 0
}
Dense {
Size  3
0, 0.673333, 0
0.506757, 0.473333, 0
1, 0.223333, 0
}
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
Branches {
  "b31"
}

}

AccessInfo {
}

}

Struct {
Name "leafactual1"
Export_GroupName "leafactual1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 221.008, -1, 240 },  { 221.008, -1, 240 },  { 221.008, -1, 240 }
Rotation    { 0, -3.14159, 3.14159 },  { 0.196, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { -3.804, -50, 50 },  { -1.223, -50, 50 },  { -19.701, -50, 50 }
}
Primitive {
Type "Area"
Points     3
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Color   "leafcolor"
Texture "leaftexture"
Texture_File "AL05aut.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 10, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.309804, 0.309804, 0.309804
DIFFUSE  0.87451, 0.862745, 0.87451
SPECULAR 0.243137, 0.243137, 0.243137
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
ApplyProfil
Profil {
Size  3
-0.45, 0, 0
0, 0, 0
0.45, 0, 0
}
}
Leaf {
Segments  10
Top TRUE
Shape   -1.57, 1.57,"cos", -3.14159, 3.14159
Dense   1, 0,"cos", -3.14159, 3.14159
RotX    0.11, 1.703,"id", -20, 20
RotY    0, 0,"id", -20, 20
RotZ    0, 0,"id", -20, 20
Scale     { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1, 0.001, 10 }
ApplyShape
ShapeKnots {
Size  10
0.969062, -1, 0
0.996753, -0.777778, 0
1.01762, -0.555555, 0
1.02544, -0.333333, 0
1.02551, -0.111111, 0
1.01832, 0.111111, 0
1.04007, 0.325263, 0
1.04348, 0.54599, 0
1.07868, 0.792724, 0
0, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.481818, 0.12, 0
1, 0.36, 0
}
}

AccessInfo {
}

}

Struct {
Name "leafgroup1"
Export_GroupName "leafgroup1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { -0.58, -1, 1 }
Existence    0, 0.99,"id", 0, 1
Children {
  "leafcurve1"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 0.179, -1, 20 },  { 0.179, -1, 20 },  { 0.179, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture "Default"
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 1, -10, 10 }
Texture_ShiftT  { 1, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "b31"
Export_GroupName "b31"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Tube"
Points     3
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -3.14159, 3.14159
Texture "Default"
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 1, -10, 10 }
Texture_ShiftT  { 1, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1.8, -1, 20 },  { 1.8, -1, 20 },  { 1.8, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.0235294, 0.0196078, 0.0156863
DIFFUSE  0, 0, 1
SPECULAR 0.0156863, 0.0156863, 0.0156863
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  3
0, 0.5, 0
0.433013, -0.25, 0
-0.433013, -0.25, 0
}
}
Tree {
Segments { 1, 1, 500 }
Branch_Num { 12, 1, 500 }
Fork_Num { 0, 0, 50 }
Len { 17, 0, 200 }
TransZ { 0, -10, 10 }
KruschtlKnots { 2, 0, 10 }
IniScale { 1, 0, 1 }
Top       TRUE
Pairs 2
Version 6
Branchiness {
Size  4
0, 0.996667, 0
0.122973, 0.453333, 0
0.589189, 0.666667, 0
1, 0.503333, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  4
0, 0.706667, 0
0.522406, 0.633333, 0
0.913915, 0.35, 0
1, 0.176667, 0
}
Scale {
Size  4
0, 0.673333, 0
0.225676, 0.666667, 0
0.517568, 0.63, 0
1, 0.543333, 0
}
GeomScale {
Size  3
0, 1, 0
0.5, 1, 0
1, 1, 0
}
Deviate {
Size  3
0, 0, 0
0.502358, 0.233333, 0
1, 0.21, 0
}
Screw {
Size  3
0, 0.7, 0
0.5, 0.7, 0
1, 0.7, 0
}
Angle {
Size  3
0, 0.113333, 0
0.564858, 0.12, 0
1, 0.136667, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  3
0, 0, 0
0.554054, 0, 0
1, 0.00666667, 0
}
Gravitropism {
Size  3
0, 0.996667, 0
0.524324, 1, 0
1, 1, 0
}
Kruschtl {
Size  3
0, 0, 0
0.479953, 0, 0
1, 8.20728e-009, 0
}
Dense {
Size  3
0, 1, 0
0.5, 1, 0
1, 1, 0
}
Spline
Characteristic 5
Knots {
Size  5
0, 0, 0
0.00571518, 4.76666, 7.50385
0.0920792, 6.7169, 12.702
0, 4.57143, 18.9143
0, 11.9429, 19.6571
}
Branches {
  "leafgroup1"
}

}

AccessInfo {
}

}

Struct {
Name "leafcurve1"
Export_GroupName "leafcurve1"
Reference
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { -0.472727, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "leafactual1"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 0.046, -1, 1 },  { 0.046, -1, 1 },  { 0.046, -1, 1 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Tube"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture "Default"
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.0666667, 0.301961, 0
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  3
0, 0.5, 0
0.433013, -0.25, 0
-0.433013, -0.25, 0
}
}
Horn {
Segments { 5, 1, 500 }
Top       FALSE
Scale     1, 1,"id", 0, 5
Shape     0.302, 0.958,"cos", -3.14159, 3.14159
Dense     0, 0,"cos", -3.14159, 3.14159
Steps     1, 1,"id", 1, 200
Flap      0, 0,"id", -7, 7
Screw     0, 0,"id", -50, 50
RotX      0, 0.016,"rnd", -1, 1
RotY      0, 0,"id", -1, 1
RotZ      0, 0,"id", -1, 1
TrX       0, 0,"id", -20, 20
TrY       0, 0,"id", -20, 20
TrZ       0, 0,"id", -20, 20
Smooth
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
ShapeKnots {
Size  5
1, -1, 0
0.92388, -0.5, 0
0.707107, 0, 0
0.382683, 0.5, 0
0, 1, 0
}
MoveScale 20
Length { 1.305, 0.001, 20 }
}

AccessInfo {
}

}

Struct {
Name "Horn1"
Export_GroupName "Horn1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "b21"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Horn {
Segments { 5, 1, 500 }
Top       TRUE
Scale     1, 1,"id", 0, 5
Shape     0, 1.57,"cos", -3.14159, 3.14159
Dense     0, 0,"cos", -3.14159, 3.14159
Steps     1, 1,"id", 1, 200
Flap      0, 0,"id", -7, 7
Screw     0, 0,"id", -50, 50
RotX      -0.2, 0.109091,"rnd", -1, 1
RotY      -0.127273, -0.163636,"rnd", -1, 1
RotZ      -0.163636, 0.127273,"rnd", -1, 1
TrX       0, 0,"id", -20, 20
TrY       0, 0,"id", -20, 20
TrZ       0, 0,"id", -20, 20
Smooth
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
ShapeKnots {
Size  5
1, -1, 0
0.92388, -0.5, 0
0.707107, 0, 0
0.382683, 0.5, 0
-4.28408e-008, 1, 0
}
MoveScale 20
Length { 0.001, 0.001, 20 }
}

AccessInfo {
}

}

}


}


}



}


}




}



